.header
	@apply py-4 sticky left-0 right-0 z-100 top-0
	.header-menu
		background: rgba(0, 0, 0, 0.20)
		@apply py-4 px-10 rounded-full flex justify-center rem:w-[831px]
		.header-nav
			@apply flex items-center justify-between w-full
			li
				a
					line-height: calc( 22 / 16 )
					@apply rem:text-[16px] font-medium text-Neutral-White border-b border-transparent hover:border-b-Neutral-White
				&[class*='current']
					&>a
						@apply border-b-Neutral-White
	.header-right
		.header-search
			@apply w-5 flex items-center justify-center
		.header-language
			@apply relative flex items-center gap-2 ml-[15px] lg:ml-0
			.wpml-ls
				a
					@apply text-base font-semibold relative flex items-center gap-2
					&::after
						
						content: '\f0d7'
						@apply font-awesome text-white text-xs font-black flex-shrink-0 transition-all duration-300
			.wpml-ls-sub-menu
				@apply absolute top-full left-0 bg-white p-1 rounded-sm shadow-lg opacity-0 invisible transition-all duration-300 ease-out transform origin-top-right scale-95
				li
					a
						@apply text-center font-bold text-Primary-1 block text-base hover:bg-gray-100 p-1 rounded-sm transition-colors duration-200 leading-none
			&:hover
				.wpml-ls-sub-menu
					@apply opacity-100 visible translate-y-0

	&.active
		@apply bg-Neutral-White text-Neutral-950 p-0
		.header-right
			.header-button
				.button-primary
					@apply bg-Primary-2 text-Neutral-White
					&:hover
						@apply bg-Primary-1
			.header-search
				@apply text-Neutral-950
				.header-search-icon
					@apply text-Neutral-950
			.header-language
				@apply text-Neutral-950

		.header-menu
			@apply bg-transparent
			.header-nav
				li
					a
						@apply text-Neutral-950 hover:text-Primary-2
					&[class*='current']
						&>a
							@apply text-Primary-2
		.header-logo
			img
				content: url("../img/logo-active.svg")
	.header-bar
		@apply w-12 h-12 flex-shrink-0 
		@apply inline-flex items-center justify-center 
		@apply text-Neutral-White bg-Primary-2 backdrop-blur-sm text-2xl rounded-1
	
	.search-bar-container
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding: 1.5rem 15px
		display: flex
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05)
		background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75))
		background-size: cover
		backdrop-filter: blur(5px) !important
		height: 100vh
		width: 100%
		align-items: center
		flex-direction: column
		z-index: 1001
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s ease-in-out, visibility 0s 0.3s

.search-bar-container.active
	opacity: 1
	visibility: visible
	transition: opacity 0.3s ease-in-out, visibility 0s
@media (max-width: 1279.98px)
	.header
		@apply bg-Neutral-White shadow-Dropshadow-Light
		.header-main-mobile 
			@apply h-[70px]
			.header-search
				@apply w-12 h-12 flex-shrink-0 
				@apply inline-flex items-center justify-center 
				@apply text-Neutral-White bg-Primary-2 backdrop-blur-sm text-2xl rounded-1
		
	body.isOpenMenu
		.header-nav-mobile
			@apply translate-x-0
	.header-nav-mobile
		transition-duration: .5s
		transition-property: transform
		transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1)
		height: calc(100dvh - var(--header-height))
		@apply left-0 top-[var(--header-height)] w-full fixed
		@apply translate-x-full bg-Neutral-White z-999 overflow-y-auto overflow-hidden
		ul
			@apply flex flex-col items-stretch w-full
			li
				a
					@apply text-Neutral-950 py-4 px-[15px] flex items-center text-[16px]
			li
				&[class*='current']
					&>a
						@apply text-Primary-2