.home-1
	margin-top: calc(-1 * 7.916666666666667rem)
	.home-1-banner
		&::before
			content: ""
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%)
			@apply absolute top-0 left-0 w-full h-full pointer-events-none z-2
		.home-1-content
			.title
				h1
					line-height: calc( 92 / 92 )
					@apply xl:rem:text-[92px] lg:text-64 font-bold font-primary text-Primary-3 mb-15

	.wrap-button-slide
		.btn-prev 
			@apply left-25
		.btn-next 
			@apply right-25
@media (max-width: 1023.98px)
	.home-1
		@apply mt-0
		.home-1-banner
			.home-1-content
				@apply top-[6.25rem] left-[8.5rem]
@media (max-width: 767.98px)
	.home-1-mobile
		.swiper
			.home-1-banner-mobile
				height: calc(100svh - var(--header-height))
				a
					@apply w-full h-full
					img
						@apply w-full h-full object-cover