.destination-1
	margin-top: calc(-1 * var(--header-height))
	.global-breadcrumb
		@apply bg-transparent border-none
	.destination-1-banner 
		@apply relative
		&::before
			content: ""
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%)
			@apply absolute top-0 left-0 w-full h-full pointer-events-none z-1
@media (max-width: 1023.98px)
	.destination-1
		@apply mt-0