.list-destination-page
	.flip-box-wrapper
		background-position: center right
		@apply bg-cover bg-no-repeat rem:h-[437px]
		.flip-front
			padding: 63px 0px 24px 0px
			@apply bg-white
			.flip-box-image
				@apply mb-4
		.fip-box-title
			margin: 0px 50px 0px 50px
			font-size: 24px
			line-height: 30px
			@apply mb-0
		.flip-box-title
			margin: 0px 50px 0px 50px
			font-size: 24px
			line-height: 30px
			@apply text-center mb-0
		.flip-back
			padding: 63px 0px 24px 0px
			@apply bg-white
			.flip-box-image
				@apply text-center rem:mb-[5px]
		.flip-content
			@apply mb-5 text-center line-clamp-3
		.cea-button-link
			padding: 14px 22px 12px 22px
			font-size: 13px
			letter-spacing: 1px
			@apply text-white fill-white bg-[#0F1B24] mb-0 uppercase font-semibold
		.cea-align-icon-right
			margin-left: 5px
			float: none
		.flip-back-inner
			@apply px-3
		.cea-button-wrapper
			@apply mx-auto text-center