@layer components
	.item-comp
		@apply flex
	.button-form
		@apply  w-10 h-10 bg-Primary-2 flex-center flex-shrink-0 rounded-lg cursor-pointer
		&.active
			@apply opacity-100 pointer-events-auto
		&::before
			content: ""
			background-image: url("../img/up.svg")
			background-size: 100% 100%
			@apply inline-block w-6 h-6 flex-shrink-0
	.button-primary
		@apply py-3 px-6 rounded-full bg-Primary-3 rem:text-[16px] font-medium inline-flex justify-center items-center w-full
		&:hover
			@apply bg-Primary-1 text-Neutral-White
		&.orange
			@apply bg-Primary-2 text-Neutral-White
			&:hover
				@apply bg-Primary-1
	.fancybox__content :focus:not(.carousel__button.is-close)
		@apply outline-none #{!important}
	#popup-form
		@apply lg:rem:w-[967px] md:w-[48rem] w-full px-4 pt-0 lg:p-0  bg-transparent
		.popup-content
			@apply w-full 
			.col-left
				@apply rounded-3xl hidden md:block
				&:focus
					@apply outline-none #{!important}
				.image
					@apply rounded-3xl h-full
					&:focus
						@apply outline-none #{!important}
					a
						@apply h-full
						img
							@apply block
			.col-right
				@apply md:py-10 md:px-8 p-6 bg-Neutral-White md:rounded-tr-3xl md:rounded-br-3xl rounded-none
				.form-list
					.form-group
						@apply w-full col-span-2 lg:col-span-1 mb-0
						input,select
							border: rgb(220, 220, 220) solid 1px !important
							@apply w-full py-2 px-4 rounded-lg bg-Neutral-White h-full xl:rem:h-[36px]
							@apply border border-Neutral-200 text-sm font-normal text-Neutral-500-main mb-0		
							&:focus
								@apply outline-none #{!important}
						textarea
							&:focus
								@apply outline-none #{!important}
						p
							@apply w-full
					.select-view
						@apply flex items-center gap-3 relative text-Neutral-500-main
						&::before
							content: "\f078"
							@apply font-awesome right-3 absolute text-Neutral-500-main text-sm
						label
							@apply text-xl font-normal text-Neutral-500-main
						select
							appearance: none
							-webkit-appearance: none
							-moz-appearance: none
							@apply border border-Neutral-200  py-2 px-4 w-full cursor-pointer
					.form-content
						@apply w-full rem:h-[120px]
						textarea
							border: rgb(220, 220, 220) solid 1px !important
							@apply w-full py-2 px-4 rounded-lg bg-Neutral-White
							@apply border border-Neutral-200 text-sm font-normal text-Neutral-500-main h-full
				.form-submit
					@apply  mt-5
					.button-primary
						@apply py-2 px-6
				.wpcf7-not-valid-tip
					@apply static rem:mt-[10px]
		.carousel__button
			position: absolute !important
			top: 0.5rem !important
			right: 0.5rem !important
			width: 32px
			height: 32px
			background-color: #c16b15
			svg
				@apply rem:w-[16px] rem:h-[16px]
	@media (max-width: 1023.98px)
		#popup-form
			.carousel__button
				@apply  right-[1.5rem] #{!important}
	@media (max-width: 767.98px)
		#popup-form
			.carousel__button
				@apply top-[1rem] right-[1.5rem] #{!important}
		


	