.btn
	@apply cursor-pointer select-none transition-all duration-300
	&.btn-sw-1
		background: rgba(37, 52, 5, 0.40)
		@apply rem:w-[52px] rem:h-[52px] py-2 px-5  flex-center  rounded-full
		&::before
			@apply font-awesome text-Neutral-White text-28 font-light
		&.btn-prev
			&::before
				content: '\f053'
		&.btn-next
			&::before
				content: '\f054'
				@apply font-awesome

